VITE_SUPABASE_PROJECT_ID="yzavbgckyvillnozbvbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6YXZiZ2NreXZpbGxub3pidmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDQ5NjIsImV4cCI6MjA3NDIyMDk2Mn0.vg90DyKsTUm9UvpNSBMjDl5KnD7csnoE86LCZDi0pHY"
VITE_SUPABASE_URL="https://yzavbgckyvillnozbvbs.supabase.co"
